# talk-containers

./: README.md
01-yaml/: instance-1.yaml  instance-2.yaml
02-kustomize/base/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
02-kustomize/both-instances/: broken-kustomization.yaml
02-kustomize/first-instance/: application.properties  kustomization.yaml
02-kustomize/second-instance/: application.properties  kustomization.yaml
02-kustomize/third-instance/: application.properties  kustomization.yaml
03-helm/: first-instance-values.yaml  second-instance-values.yaml
03-helm/combined/: Chart.yaml  values.yaml
03-helm/combined/charts/: container-app-0.1.0.tgz
03-helm/container-app/: Chart.yaml  values.yaml
03-helm/container-app/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
03-helm/container-app/templates/tests/: test-connection.yaml
04-pulumi/container-app/: Pulumi.demo.yaml  Pulumi.yaml  pom.xml
04-pulumi/container-app/src/main/java/: PulumiDeployment.java
04-pulumi/container-app/src/main/java/containers.deployment/: ContainerApp.java  ContainerAppArgs.java
05-argocd/: 01-yaml.yml  02-kustomize.yaml  03-helm.yaml  06-keepalive.yaml  07-crossplane.yaml  08-crossplane-yaml.yaml  09-crossplane-kcl.yaml  argocd-cm-patch.yaml  project.yml
06-domain-keepalive/: keepalive-instance.yaml
07-crossplane/: 00-xrd.yaml  02-more-perms.yaml
08-crossplane-yaml/: 10-composition-pt.yaml  20-instances.yaml  README.md
09-crossplane-kcl/: instances.yaml
09-crossplane-kcl/definition/: composition-kcl.yaml  function.yaml  javaapp.k  kustomization.yaml  runtimeconfig.yaml
container-app/: README.md  pom.xml
container-app/src/main/docker/: Dockerfile
container-app/src/main/java/fish/payara/demo/containers/resource/: HelloWorldResource.java  RestConfiguration.java  RootResource.java
